\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{4}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Revision History}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Document Structure}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Architectural Design}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}High Level Components}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Component view}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Deployment View}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Runtime View}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Component Interfaces}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Selected architectural styles and patterns}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Other Design Decisions}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Algorithms}{5}{subsection.2.9}%
\contentsline {section}{\numberline {3}User Interface Design}{5}{section.3}%
\contentsline {section}{\numberline {4}Requirements Traceability}{5}{section.4}%
\contentsline {section}{\numberline {5}Implementation, Integration and Test Plan}{5}{section.5}%
\contentsline {section}{\numberline {6}Effort Spent}{5}{section.6}%
\contentsline {section}{\numberline {7}Reference Documents}{5}{section.7}%
