\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Shared Phenomena}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Goals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Class diagram}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Statechart diagrams}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Line up}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Book a visit}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Manage lines}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Keep track of accesses}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constraints}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions and Dependancies}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Domain assumptions}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Requirements}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}List of Requirements}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mapping}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Scenarios}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Use cases Diagrams}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Use cases}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Sequence Diagrams}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Requirements}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Design Constraints}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Any other constraints}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software System Attributes}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Availability}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Security}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Portability}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Scalability}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Compatibility}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Additional Specifications}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Effort Spent}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference Documents}{37}\protected@file@percent }
