\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}%
\contentsline {subsection}{\numberline {1.2}Scope}{3}%
\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{3}%
\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{4}%
\contentsline {subsubsection}{\numberline {1.2.3}Shared Phenomena}{4}%
\contentsline {subsubsection}{\numberline {1.2.4}Goals}{5}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}%
\contentsline {subsection}{\numberline {1.4}Reference Documents}{6}%
\contentsline {subsection}{\numberline {1.5}Overview}{6}%
\contentsline {section}{\numberline {2}Overall Description}{6}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{6}%
\contentsline {subsubsection}{\numberline {2.1.1}Class diagram}{6}%
\contentsline {subsubsection}{\numberline {2.1.2}Statechart diagrams}{8}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{9}%
\contentsline {subsubsection}{\numberline {2.2.1}Line up}{9}%
\contentsline {subsubsection}{\numberline {2.2.2}Book a visit}{9}%
\contentsline {subsubsection}{\numberline {2.2.3}Manage lines}{10}%
\contentsline {subsubsection}{\numberline {2.2.4}Keep track of accesses}{10}%
\contentsline {subsection}{\numberline {2.3}User Characteristics}{10}%
\contentsline {subsection}{\numberline {2.4}Constraints}{11}%
\contentsline {subsection}{\numberline {2.5}Assumptions and Dependancies}{11}%
\contentsline {subsubsection}{\numberline {2.5.1}Domain assumptions}{11}%
\contentsline {section}{\numberline {3}Specific Requirements}{12}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{12}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{12}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{12}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{12}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{12}%
\contentsline {subsubsection}{\numberline {3.2.1}List of Requirements}{12}%
\contentsline {subsubsection}{\numberline {3.2.2}Mapping}{12}%
\contentsline {subsubsection}{\numberline {3.2.3}Scenarios}{12}%
\contentsline {subsubsection}{\numberline {3.2.4}Use cases Diagrams}{15}%
\contentsline {subsubsection}{\numberline {3.2.5}Use cases}{15}%
\contentsline {subsubsection}{\numberline {3.2.6}Sequence Diagrams}{21}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{28}%
\contentsline {subsection}{\numberline {3.4}Design Constraints}{28}%
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{28}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{28}%
\contentsline {subsubsection}{\numberline {3.4.3}Any other constraints}{28}%
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{28}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{28}%
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{28}%
\contentsline {subsubsection}{\numberline {3.5.3}Security}{28}%
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{28}%
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{28}%
\contentsline {subsubsection}{\numberline {3.5.6}Scalability}{28}%
\contentsline {subsubsection}{\numberline {3.5.7}Compatibility}{28}%
\contentsline {subsection}{\numberline {3.6}Additional Specifications}{28}%
