\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}%
\contentsline {subsection}{\numberline {1.2}Scope}{3}%
\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{3}%
\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{4}%
\contentsline {subsubsection}{\numberline {1.2.3}Shared Phenomena}{5}%
\contentsline {subsubsection}{\numberline {1.2.4}Goals}{5}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}%
\contentsline {subsection}{\numberline {1.4}Overview}{6}%
\contentsline {section}{\numberline {2}Overall Description}{7}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{7}%
\contentsline {subsubsection}{\numberline {2.1.1}Class diagram}{7}%
\contentsline {subsubsection}{\numberline {2.1.2}Statechart diagrams}{9}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{10}%
\contentsline {subsubsection}{\numberline {2.2.1}Line up}{10}%
\contentsline {subsubsection}{\numberline {2.2.2}Book a visit}{10}%
\contentsline {subsubsection}{\numberline {2.2.3}Manage lines}{11}%
\contentsline {subsubsection}{\numberline {2.2.4}Keep track of accesses}{11}%
\contentsline {subsection}{\numberline {2.3}User Characteristics}{11}%
\contentsline {subsection}{\numberline {2.4}Assumptions and Dependancies}{12}%
\contentsline {subsubsection}{\numberline {2.4.1}Domain assumptions}{12}%
\contentsline {section}{\numberline {3}Specific Requirements}{13}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{13}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{13}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{20}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{20}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{21}%
\contentsline {subsubsection}{\numberline {3.2.1}List of Requirements}{21}%
\contentsline {subsubsection}{\numberline {3.2.2}Mapping}{22}%
\contentsline {subsubsection}{\numberline {3.2.3}Scenarios}{28}%
\contentsline {subsubsection}{\numberline {3.2.4}Use Cases Diagram}{30}%
\contentsline {subsubsection}{\numberline {3.2.5}Use Cases}{31}%
\contentsline {subsubsection}{\numberline {3.2.6}Sequence Diagrams}{37}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{43}%
\contentsline {subsection}{\numberline {3.4}Design Constraints}{43}%
\contentsline {subsubsection}{\numberline {3.4.1}Hardware limitations}{43}%
\contentsline {subsubsection}{\numberline {3.4.2}Any other constraints}{43}%
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{43}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability and Availability}{43}%
\contentsline {subsubsection}{\numberline {3.5.2}Security}{43}%
\contentsline {subsubsection}{\numberline {3.5.3}Maintainability}{43}%
\contentsline {subsubsection}{\numberline {3.5.4}Scalability}{44}%
\contentsline {subsubsection}{\numberline {3.5.5}Compatibility}{44}%
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{44}%
\contentsline {section}{\numberline {5}Effort Spent}{51}%
\contentsline {section}{\numberline {6}Reference Documents}{51}%
