\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Shared Phenomena}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Goals}{5}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Overview}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Overall Description}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Class diagram}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Statechart diagrams}{9}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Line up}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Book a visit}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Manage lines}{11}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Keep track of accesses}{11}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}User Characteristics}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Assumptions and Dependancies}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Domain assumptions}{12}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Specific Requirements}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{21}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{21}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}List of Requirements}{22}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Mapping}{23}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Scenarios}{29}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Use Cases Diagram}{31}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Use Cases}{32}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Sequence Diagrams}{38}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements - Non-functional Requirements}{44}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Design Constraints - Non-functional Requirements}{44}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Hardware limitations}{44}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Any other constraints}{44}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Software System Attributes - Non-functional Requirements}{44}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability and Availability}{44}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Security}{44}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Maintainability}{44}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Scalability}{45}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Compatibility}{45}{subsubsection.3.5.5}%
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{45}{section.4}%
\contentsline {section}{\numberline {5}Effort Spent}{52}{section.5}%
\contentsline {section}{\numberline {6}Reference Documents}{53}{section.6}%
