\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}%
\contentsline {subsection}{\numberline {1.2}Scope}{3}%
\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{3}%
\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{4}%
\contentsline {subsubsection}{\numberline {1.2.3}Shared Phenomena}{5}%
\contentsline {subsubsection}{\numberline {1.2.4}Goals}{5}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}%
\contentsline {subsection}{\numberline {1.4}Overview}{6}%
\contentsline {section}{\numberline {2}Overall Description}{7}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{7}%
\contentsline {subsubsection}{\numberline {2.1.1}Class diagram}{7}%
\contentsline {subsubsection}{\numberline {2.1.2}Statechart diagrams}{9}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{10}%
\contentsline {subsubsection}{\numberline {2.2.1}Line up}{10}%
\contentsline {subsubsection}{\numberline {2.2.2}Book a visit}{10}%
\contentsline {subsubsection}{\numberline {2.2.3}Manage lines}{11}%
\contentsline {subsubsection}{\numberline {2.2.4}Keep track of accesses}{11}%
\contentsline {subsection}{\numberline {2.3}User Characteristics}{11}%
\contentsline {subsection}{\numberline {2.4}Assumptions and Dependancies}{12}%
\contentsline {subsubsection}{\numberline {2.4.1}Domain assumptions}{12}%
\contentsline {section}{\numberline {3}Specific Requirements}{13}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{13}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{13}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{13}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{13}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{14}%
\contentsline {subsubsection}{\numberline {3.2.1}List of Requirements}{14}%
\contentsline {subsubsection}{\numberline {3.2.2}Mapping}{15}%
\contentsline {subsubsection}{\numberline {3.2.3}Scenarios}{21}%
\contentsline {subsubsection}{\numberline {3.2.4}Use cases Diagrams}{23}%
\contentsline {subsubsection}{\numberline {3.2.5}Use cases}{23}%
\contentsline {subsubsection}{\numberline {3.2.6}Sequence Diagrams}{30}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{36}%
\contentsline {subsection}{\numberline {3.4}Design Constraints}{36}%
\contentsline {subsubsection}{\numberline {3.4.1}Hardware limitations}{36}%
\contentsline {subsubsection}{\numberline {3.4.2}Any other constraints}{36}%
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{36}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability and Availability}{36}%
\contentsline {subsubsection}{\numberline {3.5.2}Security}{36}%
\contentsline {subsubsection}{\numberline {3.5.3}Maintainability}{36}%
\contentsline {subsubsection}{\numberline {3.5.4}Scalability}{37}%
\contentsline {subsubsection}{\numberline {3.5.5}Compatibility}{37}%
\contentsline {subsection}{\numberline {3.6}Additional Specifications}{37}%
\contentsline {section}{\numberline {4}Formal Analysis Using Alloy}{37}%
\contentsline {section}{\numberline {5}Effort Spent}{37}%
\contentsline {section}{\numberline {6}Reference Documents}{37}%
