\contentsline {section}{\numberline {1}Introduction}{3}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}%
\contentsline {subsection}{\numberline {1.2}Scope}{3}%
\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{3}%
\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{4}%
\contentsline {subsubsection}{\numberline {1.2.3}Shared Phenomena}{4}%
\contentsline {subsubsection}{\numberline {1.2.4}Goals}{4}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}%
\contentsline {subsection}{\numberline {1.4}Reference Documents}{5}%
\contentsline {subsection}{\numberline {1.5}Overview}{5}%
\contentsline {section}{\numberline {2}Overall Description}{5}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{5}%
\contentsline {subsubsection}{\numberline {2.1.1}Class diagram}{5}%
\contentsline {subsubsection}{\numberline {2.1.2}Statechart diagrams}{7}%
\contentsline {subsection}{\numberline {2.2}Product Functions}{8}%
\contentsline {subsubsection}{\numberline {2.2.1}Line up}{8}%
\contentsline {subsubsection}{\numberline {2.2.2}Book a visit}{8}%
\contentsline {subsubsection}{\numberline {2.2.3}Manage lines}{9}%
\contentsline {subsubsection}{\numberline {2.2.4}Keep track of accesses}{9}%
\contentsline {subsection}{\numberline {2.3}User Characteristics}{9}%
\contentsline {subsection}{\numberline {2.4}Constraints}{10}%
\contentsline {subsection}{\numberline {2.5}Assumptions and Dependancies}{10}%
\contentsline {subsubsection}{\numberline {2.5.1}Domain assumptions}{10}%
\contentsline {section}{\numberline {3}Specific Requirements}{11}%
\contentsline {subsection}{\numberline {3.1}External Interface Requirements}{11}%
\contentsline {subsubsection}{\numberline {3.1.1}User Interfaces}{11}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware Interfaces}{11}%
\contentsline {subsubsection}{\numberline {3.1.3}Software Interfaces}{11}%
\contentsline {subsubsection}{\numberline {3.1.4}Communication Interfaces}{11}%
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{11}%
\contentsline {subsubsection}{\numberline {3.2.1}List of Requirements}{11}%
\contentsline {subsubsection}{\numberline {3.2.2}Mapping}{11}%
\contentsline {subsubsection}{\numberline {3.2.3}Scenarios}{11}%
\contentsline {subsubsection}{\numberline {3.2.4}Use cases}{13}%
\contentsline {subsubsection}{\numberline {3.2.5}Use cases Diagrams}{13}%
\contentsline {subsubsection}{\numberline {3.2.6}Sequence Diagrams}{13}%
\contentsline {subsection}{\numberline {3.3}Performance Requirements}{13}%
\contentsline {subsection}{\numberline {3.4}Design Constraints}{13}%
\contentsline {subsubsection}{\numberline {3.4.1}Standards compliance}{13}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{13}%
\contentsline {subsubsection}{\numberline {3.4.3}Any other constraints}{13}%
\contentsline {subsection}{\numberline {3.5}Software System Attributes}{13}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{13}%
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{13}%
\contentsline {subsubsection}{\numberline {3.5.3}Security}{13}%
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{13}%
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{13}%
\contentsline {subsubsection}{\numberline {3.5.6}Scalability}{13}%
\contentsline {subsubsection}{\numberline {3.5.7}Compatibility}{13}%
\contentsline {subsection}{\numberline {3.6}Additional Specifications}{13}%
