\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {subsection}{\numberline {1.1}Purpose}{2}%
\contentsline {subsection}{\numberline {1.2}Scope}{2}%
\contentsline {subsubsection}{\numberline {1.2.1}Description of the given problem}{2}%
\contentsline {subsubsection}{\numberline {1.2.2}World Phenomena}{3}%
\contentsline {subsubsection}{\numberline {1.2.3}Shared Phenomena}{3}%
\contentsline {subsubsection}{\numberline {1.2.4}Goals}{3}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{3}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{3}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{3}%
\contentsline {subsection}{\numberline {1.4}Reference Documents}{3}%
\contentsline {subsection}{\numberline {1.5}Overview}{3}%
